{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "gradle.autoDetect": "off",
  "java.import.exclusions": [
    "**/packages/**/android/**"
  ]
}
